{
  "expo": {
    "name": "askcet-beauty2",
    "slug": "askcet-beauty2",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "expo": {
      "plugins": [
        [
          "expo-camera",
          {
            "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera."
          },
          "expo-av",
          {
            "microphonePermission": "Allow $(PRODUCT_NAME) to access your microphone."
          }
        ]
      ],
      "ios": {
        "infoPlist": {
          "NSAppTransportSecurity": {
            "NSAllowsLocalNetworking": true,
            "NSAllowsArbitraryLoads": true,
            "NSExceptionAllowsInsecureHTTPLoads": true,
            "127.0.0.1": {
              "NSExceptionAllowsInsecureHTTPLoads": true,
              "NSIncludesSubdomains": true
            },
            "192.168.0.8": {
              "NSExceptionAllowsInsecureHTTPLoads": true,
              "NSIncludesSubdomains": true
            }
          }
        }
      }
    }
  }
}
